<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Machine [
<!ELEMENT Machine (PunctChar*, Field*, FileChannel*, Register*, RegisterArray*, ConditionBit*, RAM*, Set*, Test*, Increment*, Shift*, Logical*, Arithmetic*, Branch*, TransferRtoR*, TransferRtoA*, TransferAtoR*, Decode*, SetCondBit*, IO*, MemoryAccess*, End, Comment*, EQU*, FetchSequence, MachineInstruction*, HighlightingInfo?, LoadingInfo?, IndexingInfo?, ProgramCounterInfo?, ModuleWindowsInfo?) >
<!ATTLIST Machine name CDATA "unnamed">
<!ELEMENT PunctChar EMPTY>
<!ATTLIST PunctChar char CDATA #REQUIRED use  (symbol|token|label|comment|pseudo|illegal) #REQUIRED>
<!ELEMENT Field (FieldValue*)>
<!ATTLIST Field name CDATA #REQUIRED type  (required|optional|ignored) #REQUIRED numBits CDATA #REQUIRED relativity (absolute|pcRelativePreIncr|pcRelativePostIncr) #REQUIRED defaultValue CDATA #REQUIRED signed (true|false) #REQUIRED id ID #REQUIRED>
<!ELEMENT FieldValue EMPTY>
<!ATTLIST FieldValue name CDATA #REQUIRED value CDATA #REQUIRED>
<!ELEMENT FileChannel EMPTY>
<!ATTLIST FileChannel file CDATA #REQUIRED id CDATA #REQUIRED>
<!ELEMENT Register EMPTY>
<!ATTLIST Register name CDATA #REQUIRED width CDATA #REQUIRED initialValue CDATA #REQUIRED readOnly (true|false) "false" id ID #REQUIRED>
<!ELEMENT RegisterArray (Register+)>
<!ATTLIST RegisterArray name CDATA #REQUIRED width CDATA #REQUIRED length CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT ConditionBit EMPTY>
<!ATTLIST ConditionBit name CDATA #REQUIRED bit CDATA #REQUIRED register IDREF #REQUIRED halt (true|false) "false" id ID #REQUIRED>
<!ELEMENT RAM EMPTY>
<!ATTLIST RAM name CDATA #REQUIRED length CDATA #REQUIRED id ID #REQUIRED cellSize CDATA "8">
<!ELEMENT Increment EMPTY>
<!ATTLIST Increment name CDATA #REQUIRED register IDREF #REQUIRED overflowBit IDREF #IMPLIED carryBit IDREF #IMPLIED delta CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Arithmetic EMPTY>
<!ATTLIST Arithmetic name CDATA #REQUIRED type (ADD|SUBTRACT|MULTIPLY|DIVIDE) #REQUIRED source1 IDREF #REQUIRED source2 IDREF #REQUIRED destination IDREF #REQUIRED overflowBit IDREF #IMPLIED  carryBit IDREF #IMPLIED  id ID #REQUIRED>
<!ELEMENT TransferRtoR EMPTY>
<!ATTLIST TransferRtoR name CDATA #REQUIRED source IDREF #REQUIRED srcStartBit CDATA #REQUIRED dest IDREF #REQUIRED destStartBit CDATA #REQUIRED numBits CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT TransferRtoA EMPTY>
<!ATTLIST TransferRtoA name CDATA #REQUIRED source IDREF #REQUIRED srcStartBit CDATA #REQUIRED dest IDREF #REQUIRED destStartBit CDATA #REQUIRED numBits CDATA #REQUIRED index IDREF #REQUIRED indexStart CDATA #IMPLIED indexNumBits CDATA #IMPLIED id ID #REQUIRED>
<!ELEMENT TransferAtoR EMPTY>
<!ATTLIST TransferAtoR name CDATA #REQUIRED source IDREF #REQUIRED srcStartBit CDATA #REQUIRED dest IDREF #REQUIRED destStartBit CDATA #REQUIRED numBits CDATA #REQUIRED index IDREF #REQUIRED indexStart CDATA #IMPLIED indexNumBits CDATA #IMPLIED id ID #REQUIRED>
<!ELEMENT Shift EMPTY>
<!ATTLIST Shift name CDATA #REQUIRED source IDREF #REQUIRED destination IDREF #REQUIRED type (logical | arithmetic | cyclic) #REQUIRED direction (right | left) #REQUIRED distance CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Branch EMPTY>
<!ATTLIST Branch name CDATA #REQUIRED amount CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Logical EMPTY>
<!ATTLIST Logical name CDATA #REQUIRED source1 IDREF #REQUIRED source2 IDREF #REQUIRED destination IDREF #REQUIRED type (AND | OR | NAND | NOR | XOR | NOT) #REQUIRED id ID #REQUIRED>
<!ELEMENT Set EMPTY>
<!ATTLIST Set name CDATA #REQUIRED register IDREF #REQUIRED start CDATA #REQUIRED numBits CDATA #REQUIRED value CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Test EMPTY >
<!ATTLIST Test name CDATA #REQUIRED register IDREF #REQUIRED start CDATA #REQUIRED numBits CDATA #REQUIRED comparison (EQ | NE | LT | GT | LE | GE ) #REQUIRED value CDATA #REQUIRED omission CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Decode EMPTY >
<!ATTLIST Decode name CDATA #REQUIRED ir IDREF #REQUIRED id ID #REQUIRED>
<!ELEMENT IO EMPTY >
<!ATTLIST IO name CDATA #REQUIRED direction (input | output) #REQUIRED type (integer | ascii | unicode) #REQUIRED buffer IDREF #REQUIRED connection CDATA #IMPLIED id ID #REQUIRED>
<!ELEMENT MemoryAccess EMPTY >
<!ATTLIST MemoryAccess name CDATA #REQUIRED direction (read | write ) #REQUIRED memory IDREF #REQUIRED data IDREF #REQUIRED address IDREF #REQUIRED id ID #REQUIRED>
<!ELEMENT SetCondBit EMPTY >
<!ATTLIST SetCondBit name CDATA #REQUIRED bit IDREF #REQUIRED value (0 | 1) #REQUIRED id ID #REQUIRED>
<!ELEMENT End EMPTY>
<!ATTLIST End id ID #REQUIRED>
<!ELEMENT Comment EMPTY>
<!ATTLIST Comment name CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Microinstruction EMPTY>
<!ATTLIST Microinstruction microRef IDREF #REQUIRED>
<!ELEMENT MachineInstruction (Microinstruction*)>
<!ATTLIST MachineInstruction name CDATA #REQUIRED opcode CDATA #REQUIRED instructionFormat CDATA #REQUIRED assemblyFormat CDATA #REQUIRED instructionColors CDATA #REQUIRED assemblyColors CDATA #REQUIRED>
<!ELEMENT FetchSequence (Microinstruction*) >
<!ELEMENT EQU EMPTY>
<!ATTLIST EQU name CDATA #REQUIRED value CDATA #REQUIRED>
<!ELEMENT HighlightingInfo (RegisterRAMPair*)>
<!ELEMENT RegisterRAMPair EMPTY>
<!ATTLIST RegisterRAMPair register IDREF #REQUIRED ram IDREF #REQUIRED dynamic (true|false) #REQUIRED>
<!ELEMENT LoadingInfo EMPTY>
<!ATTLIST LoadingInfo ram IDREF #IMPLIED startingAddress CDATA "0">
<!ELEMENT IndexingInfo EMPTY>
<!ATTLIST IndexingInfo indexFromRight CDATA "false">
<!ELEMENT ProgramCounterInfo EMPTY>
<!ATTLIST ProgramCounterInfo programCounter IDREF #REQUIRED>
<!ELEMENT ModuleWindowsInfo ((RegisterWindowInfo | RegisterArrayWindowInfo | RAMWindowInfo)*) >
<!ELEMENT RegisterWindowInfo EMPTY>
<!ATTLIST RegisterWindowInfo top CDATA "50" left CDATA "50" width CDATA "300" height CDATA "150" base (Decimal|Binary|Hexadecimal|Ascii|UnsignedDec|Unicode)  "Decimal">
<!ELEMENT RegisterArrayWindowInfo EMPTY>
<!ATTLIST RegisterArrayWindowInfo array IDREF #REQUIRED top CDATA "50" left CDATA "50" width CDATA "300" height CDATA "150" base (Decimal|Binary|Hexadecimal|Ascii|UnsignedDec|Unicode) "Decimal">
<!ELEMENT RAMWindowInfo EMPTY>
<!ATTLIST RAMWindowInfo ram IDREF #REQUIRED cellSize CDATA "1" top CDATA "50" left CDATA "50" width CDATA "450" height CDATA "450" contentsbase (Decimal|Binary|Hexadecimal|Ascii|UnsignedDec|Unicode) "Decimal" addressbase (Decimal|Binary|Hexadecimal) "Decimal">
]>

<Machine name="mach2.cpu" >
	<!--............. Punctuation Options .............-->
	<PunctChar char="!" use="symbol" />
	<PunctChar char="#" use="symbol" />
	<PunctChar char="$" use="symbol" />
	<PunctChar char="%" use="symbol" />
	<PunctChar char="&amp;" use="symbol" />
	<PunctChar char="^" use="symbol" />
	<PunctChar char="_" use="symbol" />
	<PunctChar char="`" use="symbol" />
	<PunctChar char="*" use="symbol" />
	<PunctChar char="?" use="symbol" />
	<PunctChar char="@" use="symbol" />
	<PunctChar char="~" use="symbol" />
	<PunctChar char="+" use="symbol" />
	<PunctChar char="-" use="symbol" />
	<PunctChar char="(" use="token" />
	<PunctChar char=")" use="token" />
	<PunctChar char="," use="token" />
	<PunctChar char="/" use="token" />
	<PunctChar char="=" use="token" />
	<PunctChar char="[" use="token" />
	<PunctChar char="\" use="token" />
	<PunctChar char="]" use="token" />
	<PunctChar char="{" use="token" />
	<PunctChar char="|" use="token" />
	<PunctChar char="}" use="token" />
	<PunctChar char="." use="pseudo" />
	<PunctChar char=":" use="label" />
	<PunctChar char=";" use="comment" />

	<!--......... machine instruction fields ............-->
	<Field name="address" type="required" numBits="12" relativity="absolute" signed="false" defaultValue="0" id="model.Field42723216">
	</Field>
	<Field name="unused" type="ignored" numBits="12" relativity="absolute" signed="true" defaultValue="0" id="model.Field6baffe1c">
	</Field>
	<Field name="op" type="required" numBits="4" relativity="absolute" signed="false" defaultValue="0" id="model.Field5509d897">
	</Field>

	<!--............. FileChannels .................-->
	<!-- none -->

	<!--............. registers .....................-->
	<Register name="AC" width="16" initialValue="0" readOnly="false" id="model.module.Register1ce7e073" />
	<Register name="AR" width="12" initialValue="0" readOnly="false" id="model.module.Register2c6f7a89" />
	<Register name="DR" width="16" initialValue="0" readOnly="false" id="model.module.Register1f854ddd" />
	<Register name="E" width="1" initialValue="0" readOnly="false" id="model.module.Register22ef5911" />
	<Register name="I" width="1" initialValue="0" readOnly="false" id="model.module.Register1a8c147" />
	<Register name="IR" width="16" initialValue="0" readOnly="false" id="model.module.Register56c458c9" />
	<Register name="PC" width="12" initialValue="0" readOnly="false" id="model.module.Register639a1c69" />
	<Register name="Status" width="3" initialValue="0" readOnly="false" id="model.module.Register3be5f6da" />
	<Register name="TR" width="16" initialValue="0" readOnly="false" id="model.module.Registerccae772" />

	<!--............. register arrays ...............-->
	<!-- none -->

	<!--............. condition bits ................-->
	<ConditionBit name="halt-bit" bit="0" register="model.module.Register3be5f6da" halt="true" id="model.module.ConditionBit7c80ba18" />

	<!--............. rams ..........................-->
	<RAM name="Main" length="4096" cellSize="8" id="model.module.RAM8f6a751" />

	<!--............. set ...........................-->
	<Set name="AC-&gt;0" register="model.module.Register1ce7e073" start="0" numBits="16" value="0" id="model.microinstruction.CpusimSet19008672" />

	<!--............. test ..........................-->
	<Test name="if(AC!=0) then" register="model.module.Register1ce7e073" start="0" numBits="16" comparison="NE" value="0" omission="1" id="model.microinstruction.Test4ba0eb2b" />
	<Test name="if(AC(15)!=1) then" register="model.module.Register1ce7e073" start="15" numBits="1" comparison="NE" value="0" omission="1" id="model.microinstruction.Test5988337" />
	<Test name="if(AC&gt;=0) then" register="model.module.Register1ce7e073" start="0" numBits="16" comparison="GE" value="0" omission="1" id="model.microinstruction.Test560ed73b" />
	<Test name="if(DR=!0)" register="model.module.Register1f854ddd" start="0" numBits="1" comparison="NE" value="0" omission="1" id="model.microinstruction.Test48a24f16" />
	<Test name="if(E!=0) then" register="model.module.Register22ef5911" start="0" numBits="1" comparison="NE" value="0" omission="1" id="model.microinstruction.Test59678b94" />

	<!--............. increment .....................-->
	<Increment name="Inc AC+1" register="model.module.Register1ce7e073" overflowBit="model.module.ConditionBit7c80ba18" delta="2" id="model.microinstruction.Increment7160dc42" />
	<Increment name="Inc DR+1" register="model.module.Register1f854ddd" overflowBit="model.module.ConditionBit7c80ba18" delta="2" id="model.microinstruction.Increment5af24762" />
	<Increment name="Inc PC+1" register="model.module.Register639a1c69" overflowBit="model.module.ConditionBit7c80ba18" delta="2" id="model.microinstruction.Increment16c716a4" />

	<!--............. shift .........................-->
	<Shift name="AC shl -&gt; AC" type="logical" source="model.module.Register1ce7e073" destination="model.module.Register1ce7e073" direction="left" distance="2" id="model.microinstruction.Shift146a6b99" />
	<Shift name="AC shr -&gt; AC" type="logical" source="model.module.Register1ce7e073" destination="model.module.Register1ce7e073" direction="right" distance="2" id="model.microinstruction.Shift3c260eb7" />

	<!--............. logical .......................-->
	<Logical name="(AC+DR)'-&gt;AC" type="NOR" source1="model.module.Register1ce7e073" source2="model.module.Register1ce7e073" destination="model.module.Register1ce7e073" id="model.microinstruction.Logical24d10cd4" />
	<Logical name="(AC^DR)'-&gt;AC" type="NAND" source1="model.module.Register1ce7e073" source2="model.module.Register1f854ddd" destination="model.module.Register1ce7e073" id="model.microinstruction.Logicala8d5cdc" />
	<Logical name="AC Jpq DR-&gt;AC" type="XOR" source1="model.module.Register1ce7e073" source2="model.module.Register1f854ddd" destination="model.module.Register1ce7e073" id="model.microinstruction.Logical390c9329" />
	<Logical name="AC'-&gt;AC" type="NOT" source1="model.module.Register1ce7e073" source2="model.module.Register1ce7e073" destination="model.module.Register1ce7e073" id="model.microinstruction.Logical514f68b4" />
	<Logical name="AC+DR-&gt;AC" type="OR" source1="model.module.Register1ce7e073" source2="model.module.Register1ce7e073" destination="model.module.Register1ce7e073" id="model.microinstruction.Logical7dd479e5" />
	<Logical name="AC^DR-&gt;AC" type="AND" source1="model.module.Register1ce7e073" source2="model.module.Register1f854ddd" destination="model.module.Register1ce7e073" id="model.microinstruction.Logical1d5fa13f" />
	<Logical name="DR'-&gt;DR" type="NOT" source1="model.module.Register1f854ddd" source2="model.module.Register1ce7e073" destination="model.module.Register1f854ddd" id="model.microinstruction.Logical4097fc66" />
	<Logical name="E-&gt;E'" type="NOT" source1="model.module.Register22ef5911" source2="model.module.Register22ef5911" destination="model.module.Register22ef5911" id="model.microinstruction.Logical6ab72608" />

	<!--............. arithmetic ....................-->
	<Arithmetic name="AC*DR-&gt;AC" type="MULTIPLY" source1="model.module.Register1ce7e073" source2="model.module.Register1f854ddd" destination="model.module.Register1ce7e073" overflowBit="model.module.ConditionBit7c80ba18" id="model.microinstruction.Arithmetic347271ea" />
	<Arithmetic name="AC+DR-&gt;AC" type="ADD" source1="model.module.Register1ce7e073" source2="model.module.Register1f854ddd" destination="model.module.Register1ce7e073" overflowBit="model.module.ConditionBit7c80ba18" id="model.microinstruction.Arithmetic54447802" />
	<Arithmetic name="AC-DR-&gt;AC" type="SUBTRACT" source1="model.module.Register1ce7e073" source2="model.module.Register1f854ddd" destination="model.module.Register1ce7e073" overflowBit="model.module.ConditionBit7c80ba18" id="model.microinstruction.Arithmetic2b4fca20" />
	<Arithmetic name="AC/DR-&gt;AC" type="DIVIDE" source1="model.module.Register1ce7e073" source2="model.module.Register1f854ddd" destination="model.module.Register1ce7e073" overflowBit="model.module.ConditionBit7c80ba18" id="model.microinstruction.Arithmetic789b2e27" />

	<!--............. branch ........................-->
	<!-- none -->

	<!--............. transferRtoR ..................-->
	<TransferRtoR name="AC(0) -&gt; E" source="model.module.Register1ce7e073" srcStartBit="0" dest="model.module.Register22ef5911" destStartBit="0" numBits="1" id="model.microinstruction.TransferRtoR2c117abe" />
	<TransferRtoR name="AC(15) -&gt; E" source="model.module.Register1ce7e073" srcStartBit="15" dest="model.module.Register22ef5911" destStartBit="0" numBits="1" id="model.microinstruction.TransferRtoR35ca72d0" />
	<TransferRtoR name="AC-&gt;DR" source="model.module.Register1ce7e073" srcStartBit="0" dest="model.module.Register1f854ddd" destStartBit="0" numBits="16" id="model.microinstruction.TransferRtoR7d79cb81" />
	<TransferRtoR name="AR-&gt;PC" source="model.module.Register2c6f7a89" srcStartBit="0" dest="model.module.Register639a1c69" destStartBit="0" numBits="12" id="model.microinstruction.TransferRtoR5c32281f" />
	<TransferRtoR name="DR-&gt;AC" source="model.module.Register1f854ddd" srcStartBit="0" dest="model.module.Register1ce7e073" destStartBit="0" numBits="16" id="model.microinstruction.TransferRtoRccc0863" />
	<TransferRtoR name="DR-&gt;IR" source="model.module.Register1f854ddd" srcStartBit="0" dest="model.module.Register56c458c9" destStartBit="0" numBits="16" id="model.microinstruction.TransferRtoR34951af5" />
	<TransferRtoR name="E -&gt;TR(0)" source="model.module.Register22ef5911" srcStartBit="0" dest="model.module.Registerccae772" destStartBit="0" numBits="1" id="model.microinstruction.TransferRtoR7f174ef1" />
	<TransferRtoR name="IR(4-15)-&gt;AR" source="model.module.Register56c458c9" srcStartBit="4" dest="model.module.Register2c6f7a89" destStartBit="0" numBits="12" id="model.microinstruction.TransferRtoR783ea25" />
	<TransferRtoR name="IR(4-15)-&gt;PC" source="model.module.Register56c458c9" srcStartBit="4" dest="model.module.Register639a1c69" destStartBit="0" numBits="12" id="model.microinstruction.TransferRtoR4a3c581a" />
	<TransferRtoR name="PC-&gt;AR" source="model.module.Register639a1c69" srcStartBit="0" dest="model.module.Register2c6f7a89" destStartBit="0" numBits="12" id="model.microinstruction.TransferRtoR265fce2e" />
	<TransferRtoR name="TR(0) -&gt; AC" source="model.module.Registerccae772" srcStartBit="0" dest="model.module.Register1ce7e073" destStartBit="0" numBits="16" id="model.microinstruction.TransferRtoR45d1c9c7" />

	<!--............. transferRtoA ..................-->
	<!-- none -->

	<!--............. transferAtoR ..................-->
	<!-- none -->

	<!--............. decode ........................-->
	<Decode name="decode IR" ir="model.module.Register56c458c9" id="model.microinstruction.Decodea1f5dde" />

	<!--............. set condition bit .............-->
	<SetCondBit name="halt enabled" bit="model.module.ConditionBit7c80ba18" value="1" id="model.microinstruction.SetCondBit5269dc0d" />

	<!--............. io ............................-->
	<IO name="AC-&gt;Output" direction="output" type="integer" buffer="model.module.Register1ce7e073" connection="[Console]" id="model.microinstruction.IO6a57ddc0" />
	<IO name="Input-&gt;AC" direction="input" type="integer" buffer="model.module.Register1ce7e073" connection="[Console]" id="model.microinstruction.IO7642ed33" />

	<!--............. memory access .................-->
	<MemoryAccess name="AC-&gt;M[AR]" direction="write" memory="model.module.RAM8f6a751" data="model.module.Register1ce7e073" address="model.module.Register2c6f7a89" id="model.microinstruction.MemoryAccess629e534b" />
	<MemoryAccess name="DR-&gt;M[AR]" direction="write" memory="model.module.RAM8f6a751" data="model.module.Register1f854ddd" address="model.module.Register2c6f7a89" id="model.microinstruction.MemoryAccess4cf1443b" />
	<MemoryAccess name="M[AR]-&gt;DR" direction="read" memory="model.module.RAM8f6a751" data="model.module.Register1f854ddd" address="model.module.Register2c6f7a89" id="model.microinstruction.MemoryAccess189c29b8" />

	<!--............. end ...........................-->
	<End id="model.microinstruction.End795664ed" />

	<!--............. comment ...........................-->
	<!-- none -->

	<!--............. global equs ..................-->
	<!-- none -->

	<!--............. fetch sequence ................-->
	<FetchSequence>
		<Microinstruction microRef="model.microinstruction.TransferRtoR265fce2e" />
		<Microinstruction microRef="model.microinstruction.MemoryAccess189c29b8" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR34951af5" />
		<Microinstruction microRef="model.microinstruction.Increment16c716a4" />
		<Microinstruction microRef="model.microinstruction.Decodea1f5dde" />
		<Microinstruction microRef="model.microinstruction.End795664ed" />
	</FetchSequence>

	<!--............. machine instructions ..........-->

	<MachineInstruction name="cil" opcode="d" instructionFormat="op unused" assemblyFormat="op" instructionColors="#e7d9ba #c1bbd5" assemblyColors="#e7d9ba" >
		<Microinstruction microRef="model.microinstruction.TransferRtoR35ca72d0" />
		<Microinstruction microRef="model.microinstruction.Shift146a6b99" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR7f174ef1" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR45d1c9c7" />
		<Microinstruction microRef="model.microinstruction.End795664ed" />
	</MachineInstruction>

	<MachineInstruction name="cir" opcode="c" instructionFormat="op unused" assemblyFormat="op" instructionColors="#f98de9 #d0dbbb" assemblyColors="#f98de9" >
		<Microinstruction microRef="model.microinstruction.TransferRtoR2c117abe" />
		<Microinstruction microRef="model.microinstruction.Shift3c260eb7" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR7f174ef1" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR45d1c9c7" />
		<Microinstruction microRef="model.microinstruction.End795664ed" />
	</MachineInstruction>

	<MachineInstruction name="sze" opcode="8" instructionFormat="op unused" assemblyFormat="op" instructionColors="#c9dbd7 #8595aa" assemblyColors="#c9dbd7" >
		<Microinstruction microRef="model.microinstruction.Test59678b94" />
		<Microinstruction microRef="model.microinstruction.Increment16c716a4" />
		<Microinstruction microRef="model.microinstruction.End795664ed" />
	</MachineInstruction>

	<MachineInstruction name="sna" opcode="7" instructionFormat="op unused" assemblyFormat="op" instructionColors="#95cbd5 #f884c5" assemblyColors="#95cbd5" >
		<Microinstruction microRef="model.microinstruction.Test5988337" />
		<Microinstruction microRef="model.microinstruction.Increment16c716a4" />
		<Microinstruction microRef="model.microinstruction.End795664ed" />
	</MachineInstruction>

	<MachineInstruction name="spa" opcode="6" instructionFormat="op unused" assemblyFormat="op" instructionColors="#82fd82 #ebc7d2" assemblyColors="#82fd82" >
		<Microinstruction microRef="model.microinstruction.Test4ba0eb2b" />
		<Microinstruction microRef="model.microinstruction.Increment16c716a4" />
		<Microinstruction microRef="model.microinstruction.End795664ed" />
	</MachineInstruction>

	<MachineInstruction name="inc" opcode="5" instructionFormat="op unused" assemblyFormat="op" instructionColors="#c3d9bc #cee5d2" assemblyColors="#c3d9bc" >
		<Microinstruction microRef="model.microinstruction.Increment7160dc42" />
		<Microinstruction microRef="model.microinstruction.End795664ed" />
	</MachineInstruction>

	<MachineInstruction name="cme" opcode="b" instructionFormat="op unused" assemblyFormat="op" instructionColors="#9389ad #d7e99e" assemblyColors="#9389ad" >
		<Microinstruction microRef="model.microinstruction.Logical6ab72608" />
		<Microinstruction microRef="model.microinstruction.End795664ed" />
	</MachineInstruction>

	<MachineInstruction name="cma" opcode="a" instructionFormat="op unused" assemblyFormat="op" instructionColors="#c1d984 #8bf487" assemblyColors="#c1d984" >
		<Microinstruction microRef="model.microinstruction.Logical514f68b4" />
		<Microinstruction microRef="model.microinstruction.End795664ed" />
	</MachineInstruction>

	<MachineInstruction name="cla" opcode="9" instructionFormat="op unused" assemblyFormat="op" instructionColors="#b0ddd5 #90a7a2" assemblyColors="#b0ddd5" >
		<Microinstruction microRef="model.microinstruction.CpusimSet19008672" />
		<Microinstruction microRef="model.microinstruction.End795664ed" />
	</MachineInstruction>

	<MachineInstruction name="stop" opcode="0" instructionFormat="op unused" assemblyFormat="op" instructionColors="#9ce5f7 #83bb83" assemblyColors="#9ce5f7" >
		<Microinstruction microRef="model.microinstruction.SetCondBit5269dc0d" />
		<Microinstruction microRef="model.microinstruction.End795664ed" />
	</MachineInstruction>

	<MachineInstruction name="load" opcode="1" instructionFormat="op address" assemblyFormat="op address" instructionColors="#acd0a5 #b68699" assemblyColors="#acd0a5 #b68699" >
		<Microinstruction microRef="model.microinstruction.TransferRtoR783ea25" />
		<Microinstruction microRef="model.microinstruction.MemoryAccess189c29b8" />
		<Microinstruction microRef="model.microinstruction.TransferRtoRccc0863" />
		<Microinstruction microRef="model.microinstruction.End795664ed" />
	</MachineInstruction>

	<MachineInstruction name="store" opcode="2" instructionFormat="op address" assemblyFormat="op address" instructionColors="#e2c8c7 #d0ddda" assemblyColors="#e2c8c7 #d0ddda" >
		<Microinstruction microRef="model.microinstruction.TransferRtoR783ea25" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR7d79cb81" />
		<Microinstruction microRef="model.microinstruction.MemoryAccess4cf1443b" />
		<Microinstruction microRef="model.microinstruction.End795664ed" />
	</MachineInstruction>

	<MachineInstruction name="read" opcode="3" instructionFormat="op unused" assemblyFormat="op" instructionColors="#ae92d7 #c2c3b1" assemblyColors="#ae92d7" >
		<Microinstruction microRef="model.microinstruction.IO7642ed33" />
		<Microinstruction microRef="model.microinstruction.End795664ed" />
	</MachineInstruction>

	<MachineInstruction name="write" opcode="4" instructionFormat="op unused" assemblyFormat="op" instructionColors="#dfcec3 #9e9aea" assemblyColors="#dfcec3" >
		<Microinstruction microRef="model.microinstruction.IO6a57ddc0" />
		<Microinstruction microRef="model.microinstruction.End795664ed" />
	</MachineInstruction>

	<!--............. highlighting info .............-->
	<HighlightingInfo>
		<RegisterRAMPair register="model.module.Register639a1c69" ram="model.module.RAM8f6a751" dynamic="false" />
	</HighlightingInfo>

	<!--............. loading info ..................-->
	<LoadingInfo ram="model.module.RAM8f6a751" startingAddress="0" />

	<!--............. indexing info ............-->
	<IndexingInfo indexFromRight="false" />

	<!--............. program counter info ..................-->

</Machine>
