<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Machine [
<!ELEMENT Machine (PunctChar*, Field*, FileChannel*, Register*, RegisterArray*, ConditionBit*, RAM*, Set*, Test*, Increment*, Shift*, Logical*, Arithmetic*, Branch*, TransferRtoR*, TransferRtoA*, TransferAtoR*, Decode*, SetCondBit*, IO*, MemoryAccess*, End, Comment*, EQU*, FetchSequence, MachineInstruction*, HighlightingInfo?, LoadingInfo?, IndexingInfo?, ProgramCounterInfo?, ModuleWindowsInfo?) >
<!ATTLIST Machine name CDATA "unnamed">
<!ELEMENT PunctChar EMPTY>
<!ATTLIST PunctChar char CDATA #REQUIRED use  (symbol|token|label|comment|pseudo|illegal) #REQUIRED>
<!ELEMENT Field (FieldValue*)>
<!ATTLIST Field name CDATA #REQUIRED type  (required|optional|ignored) #REQUIRED numBits CDATA #REQUIRED relativity (absolute|pcRelativePreIncr|pcRelativePostIncr) #REQUIRED defaultValue CDATA #REQUIRED signed (true|false) #REQUIRED id ID #REQUIRED>
<!ELEMENT FieldValue EMPTY>
<!ATTLIST FieldValue name CDATA #REQUIRED value CDATA #REQUIRED>
<!ELEMENT FileChannel EMPTY>
<!ATTLIST FileChannel file CDATA #REQUIRED id CDATA #REQUIRED>
<!ELEMENT Register EMPTY>
<!ATTLIST Register name CDATA #REQUIRED width CDATA #REQUIRED initialValue CDATA #REQUIRED readOnly (true|false) "false" id ID #REQUIRED>
<!ELEMENT RegisterArray (Register+)>
<!ATTLIST RegisterArray name CDATA #REQUIRED width CDATA #REQUIRED length CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT ConditionBit EMPTY>
<!ATTLIST ConditionBit name CDATA #REQUIRED bit CDATA #REQUIRED register IDREF #REQUIRED halt (true|false) "false" id ID #REQUIRED>
<!ELEMENT RAM EMPTY>
<!ATTLIST RAM name CDATA #REQUIRED length CDATA #REQUIRED id ID #REQUIRED cellSize CDATA "8">
<!ELEMENT Increment EMPTY>
<!ATTLIST Increment name CDATA #REQUIRED register IDREF #REQUIRED overflowBit IDREF #IMPLIED carryBit IDREF #IMPLIED delta CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Arithmetic EMPTY>
<!ATTLIST Arithmetic name CDATA #REQUIRED type (ADD|SUBTRACT|MULTIPLY|DIVIDE) #REQUIRED source1 IDREF #REQUIRED source2 IDREF #REQUIRED destination IDREF #REQUIRED overflowBit IDREF #IMPLIED  carryBit IDREF #IMPLIED  id ID #REQUIRED>
<!ELEMENT TransferRtoR EMPTY>
<!ATTLIST TransferRtoR name CDATA #REQUIRED source IDREF #REQUIRED srcStartBit CDATA #REQUIRED dest IDREF #REQUIRED destStartBit CDATA #REQUIRED numBits CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT TransferRtoA EMPTY>
<!ATTLIST TransferRtoA name CDATA #REQUIRED source IDREF #REQUIRED srcStartBit CDATA #REQUIRED dest IDREF #REQUIRED destStartBit CDATA #REQUIRED numBits CDATA #REQUIRED index IDREF #REQUIRED indexStart CDATA #IMPLIED indexNumBits CDATA #IMPLIED id ID #REQUIRED>
<!ELEMENT TransferAtoR EMPTY>
<!ATTLIST TransferAtoR name CDATA #REQUIRED source IDREF #REQUIRED srcStartBit CDATA #REQUIRED dest IDREF #REQUIRED destStartBit CDATA #REQUIRED numBits CDATA #REQUIRED index IDREF #REQUIRED indexStart CDATA #IMPLIED indexNumBits CDATA #IMPLIED id ID #REQUIRED>
<!ELEMENT Shift EMPTY>
<!ATTLIST Shift name CDATA #REQUIRED source IDREF #REQUIRED destination IDREF #REQUIRED type (logical | arithmetic | cyclic) #REQUIRED direction (right | left) #REQUIRED distance CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Branch EMPTY>
<!ATTLIST Branch name CDATA #REQUIRED amount CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Logical EMPTY>
<!ATTLIST Logical name CDATA #REQUIRED source1 IDREF #REQUIRED source2 IDREF #REQUIRED destination IDREF #REQUIRED type (AND | OR | NAND | NOR | XOR | NOT) #REQUIRED id ID #REQUIRED>
<!ELEMENT Set EMPTY>
<!ATTLIST Set name CDATA #REQUIRED register IDREF #REQUIRED start CDATA #REQUIRED numBits CDATA #REQUIRED value CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Test EMPTY >
<!ATTLIST Test name CDATA #REQUIRED register IDREF #REQUIRED start CDATA #REQUIRED numBits CDATA #REQUIRED comparison (EQ | NE | LT | GT | LE | GE ) #REQUIRED value CDATA #REQUIRED omission CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Decode EMPTY >
<!ATTLIST Decode name CDATA #REQUIRED ir IDREF #REQUIRED id ID #REQUIRED>
<!ELEMENT IO EMPTY >
<!ATTLIST IO name CDATA #REQUIRED direction (input | output) #REQUIRED type (integer | ascii | unicode) #REQUIRED buffer IDREF #REQUIRED connection CDATA #IMPLIED id ID #REQUIRED>
<!ELEMENT MemoryAccess EMPTY >
<!ATTLIST MemoryAccess name CDATA #REQUIRED direction (read | write ) #REQUIRED memory IDREF #REQUIRED data IDREF #REQUIRED address IDREF #REQUIRED id ID #REQUIRED>
<!ELEMENT SetCondBit EMPTY >
<!ATTLIST SetCondBit name CDATA #REQUIRED bit IDREF #REQUIRED value (0 | 1) #REQUIRED id ID #REQUIRED>
<!ELEMENT End EMPTY>
<!ATTLIST End id ID #REQUIRED>
<!ELEMENT Comment EMPTY>
<!ATTLIST Comment name CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Microinstruction EMPTY>
<!ATTLIST Microinstruction microRef IDREF #REQUIRED>
<!ELEMENT MachineInstruction (Microinstruction*)>
<!ATTLIST MachineInstruction name CDATA #REQUIRED opcode CDATA #REQUIRED instructionFormat CDATA #REQUIRED assemblyFormat CDATA #REQUIRED instructionColors CDATA #REQUIRED assemblyColors CDATA #REQUIRED>
<!ELEMENT FetchSequence (Microinstruction*) >
<!ELEMENT EQU EMPTY>
<!ATTLIST EQU name CDATA #REQUIRED value CDATA #REQUIRED>
<!ELEMENT HighlightingInfo (RegisterRAMPair*)>
<!ELEMENT RegisterRAMPair EMPTY>
<!ATTLIST RegisterRAMPair register IDREF #REQUIRED ram IDREF #REQUIRED dynamic (true|false) #REQUIRED>
<!ELEMENT LoadingInfo EMPTY>
<!ATTLIST LoadingInfo ram IDREF #IMPLIED startingAddress CDATA "0">
<!ELEMENT IndexingInfo EMPTY>
<!ATTLIST IndexingInfo indexFromRight CDATA "false">
<!ELEMENT ProgramCounterInfo EMPTY>
<!ATTLIST ProgramCounterInfo programCounter IDREF #REQUIRED>
<!ELEMENT ModuleWindowsInfo ((RegisterWindowInfo | RegisterArrayWindowInfo | RAMWindowInfo)*) >
<!ELEMENT RegisterWindowInfo EMPTY>
<!ATTLIST RegisterWindowInfo top CDATA "50" left CDATA "50" width CDATA "300" height CDATA "150" base (Decimal|Binary|Hexadecimal|Ascii|UnsignedDec|Unicode)  "Decimal">
<!ELEMENT RegisterArrayWindowInfo EMPTY>
<!ATTLIST RegisterArrayWindowInfo array IDREF #REQUIRED top CDATA "50" left CDATA "50" width CDATA "300" height CDATA "150" base (Decimal|Binary|Hexadecimal|Ascii|UnsignedDec|Unicode) "Decimal">
<!ELEMENT RAMWindowInfo EMPTY>
<!ATTLIST RAMWindowInfo ram IDREF #REQUIRED cellSize CDATA "1" top CDATA "50" left CDATA "50" width CDATA "450" height CDATA "450" contentsbase (Decimal|Binary|Hexadecimal|Ascii|UnsignedDec|Unicode) "Decimal" addressbase (Decimal|Binary|Hexadecimal) "Decimal">
]>

<Machine name="mach3.cpu" >
	<!--............. Punctuation Options .............-->
	<PunctChar char="!" use="symbol" />
	<PunctChar char="#" use="symbol" />
	<PunctChar char="$" use="symbol" />
	<PunctChar char="%" use="symbol" />
	<PunctChar char="&amp;" use="symbol" />
	<PunctChar char="^" use="symbol" />
	<PunctChar char="_" use="symbol" />
	<PunctChar char="`" use="symbol" />
	<PunctChar char="*" use="symbol" />
	<PunctChar char="?" use="symbol" />
	<PunctChar char="@" use="symbol" />
	<PunctChar char="~" use="symbol" />
	<PunctChar char="+" use="symbol" />
	<PunctChar char="-" use="symbol" />
	<PunctChar char="(" use="token" />
	<PunctChar char=")" use="token" />
	<PunctChar char="," use="token" />
	<PunctChar char="/" use="token" />
	<PunctChar char="=" use="token" />
	<PunctChar char="[" use="token" />
	<PunctChar char="\" use="token" />
	<PunctChar char="]" use="token" />
	<PunctChar char="{" use="token" />
	<PunctChar char="|" use="token" />
	<PunctChar char="}" use="token" />
	<PunctChar char="." use="pseudo" />
	<PunctChar char=":" use="label" />
	<PunctChar char=";" use="comment" />

	<!--......... machine instruction fields ............-->
	<Field name="opcode" type="required" numBits="4" relativity="absolute" signed="false" defaultValue="0" id="model.Field32947a2f">
	</Field>
	<Field name="mode" type="required" numBits="1" relativity="absolute" signed="false" defaultValue="0" id="model.Field4add8050">
	</Field>
	<Field name="address" type="required" numBits="12" relativity="absolute" signed="false" defaultValue="0" id="model.Field40ce09be">
	</Field>
	<Field name="unused" type="ignored" numBits="13" relativity="absolute" signed="true" defaultValue="0" id="model.Field7202a618">
	</Field>
	<Field name="op" type="required" numBits="3" relativity="absolute" signed="false" defaultValue="0" id="model.Field6356ef75">
	</Field>

	<!--............. FileChannels .................-->
	<!-- none -->

	<!--............. registers .....................-->
	<Register name="AC" width="16" initialValue="0" readOnly="false" id="model.module.Register18a7e2ea" />
	<Register name="AR" width="12" initialValue="0" readOnly="false" id="model.module.Register221b202a" />
	<Register name="DR" width="16" initialValue="0" readOnly="false" id="model.module.Register67d0d27" />
	<Register name="E" width="1" initialValue="0" readOnly="false" id="model.module.Register1cbc48d" />
	<Register name="I" width="1" initialValue="0" readOnly="false" id="model.module.Register26dcc6ec" />
	<Register name="IR" width="16" initialValue="0" readOnly="false" id="model.module.Register5d3db86d" />
	<Register name="PC" width="12" initialValue="0" readOnly="false" id="model.module.Register33c792d8" />
	<Register name="Status" width="3" initialValue="0" readOnly="false" id="model.module.Register6c77c781" />

	<!--............. register arrays ...............-->
	<!-- none -->

	<!--............. condition bits ................-->
	<ConditionBit name="halt-bit" bit="0" register="model.module.Register6c77c781" halt="true" id="model.module.ConditionBit2cdc9745" />

	<!--............. rams ..........................-->
	<RAM name="Main" length="4096" cellSize="8" id="model.module.RAM1c92ac63" />

	<!--............. set ...........................-->
	<!-- none -->

	<!--............. test ..........................-->
	<Test name="if(AC!=0) skip" register="model.module.Register18a7e2ea" start="0" numBits="16" comparison="NE" value="0" omission="1" id="model.microinstruction.Test5ebefb00" />
	<Test name="if(AC&gt;=0) skip" register="model.module.Register18a7e2ea" start="0" numBits="16" comparison="GE" value="0" omission="1" id="model.microinstruction.Test73e46815" />
	<Test name="if(DR=!0)" register="model.module.Register67d0d27" start="0" numBits="16" comparison="NE" value="0" omission="1" id="model.microinstruction.Test60fa3638" />
	<Test name="if(I!=1)" register="model.module.Register26dcc6ec" start="0" numBits="1" comparison="NE" value="0" omission="1" id="model.microinstruction.Test21ef0533" />

	<!--............. increment .....................-->
	<Increment name="Inc DR+1" register="model.module.Register67d0d27" overflowBit="model.module.ConditionBit2cdc9745" delta="1" id="model.microinstruction.Increment8a09cf5" />
	<Increment name="Inc PC+1" register="model.module.Register33c792d8" overflowBit="model.module.ConditionBit2cdc9745" delta="2" id="model.microinstruction.Increment58d4f934" />

	<!--............. shift .........................-->
	<!-- none -->

	<!--............. logical .......................-->
	<Logical name="(AC+DR)'-&gt;AC" type="NOR" source1="model.module.Register18a7e2ea" source2="model.module.Register18a7e2ea" destination="model.module.Register18a7e2ea" id="model.microinstruction.Logical3cfa7cbc" />
	<Logical name="(AC^DR)'-&gt;AC" type="NAND" source1="model.module.Register18a7e2ea" source2="model.module.Register67d0d27" destination="model.module.Register18a7e2ea" id="model.microinstruction.Logical43983f4e" />
	<Logical name="AC Jpq DR-&gt;AC" type="XOR" source1="model.module.Register18a7e2ea" source2="model.module.Register67d0d27" destination="model.module.Register18a7e2ea" id="model.microinstruction.Logical5852b982" />
	<Logical name="AC+DR-&gt;AC" type="OR" source1="model.module.Register18a7e2ea" source2="model.module.Register18a7e2ea" destination="model.module.Register18a7e2ea" id="model.microinstruction.Logical601019b2" />
	<Logical name="AC^DR-&gt;AC" type="AND" source1="model.module.Register18a7e2ea" source2="model.module.Register67d0d27" destination="model.module.Register18a7e2ea" id="model.microinstruction.Logicalfe08690" />
	<Logical name="DR'-&gt;DR" type="NOT" source1="model.module.Register67d0d27" source2="model.module.Register18a7e2ea" destination="model.module.Register67d0d27" id="model.microinstruction.Logicald00aa6d" />

	<!--............. arithmetic ....................-->
	<Arithmetic name="AC*DR-&gt;AC" type="MULTIPLY" source1="model.module.Register18a7e2ea" source2="model.module.Register67d0d27" destination="model.module.Register18a7e2ea" overflowBit="model.module.ConditionBit2cdc9745" id="model.microinstruction.Arithmetic40538ce6" />
	<Arithmetic name="AC+DR-&gt;AC" type="ADD" source1="model.module.Register18a7e2ea" source2="model.module.Register67d0d27" destination="model.module.Register18a7e2ea" overflowBit="model.module.ConditionBit2cdc9745" id="model.microinstruction.Arithmetic20eed0d7" />
	<Arithmetic name="AC-DR-&gt;AC" type="SUBTRACT" source1="model.module.Register18a7e2ea" source2="model.module.Register67d0d27" destination="model.module.Register18a7e2ea" overflowBit="model.module.ConditionBit2cdc9745" id="model.microinstruction.Arithmetic2b31065c" />
	<Arithmetic name="AC/DR-&gt;AC" type="DIVIDE" source1="model.module.Register18a7e2ea" source2="model.module.Register67d0d27" destination="model.module.Register18a7e2ea" overflowBit="model.module.ConditionBit2cdc9745" id="model.microinstruction.Arithmetic23ea9295" />

	<!--............. branch ........................-->
	<!-- none -->

	<!--............. transferRtoR ..................-->
	<TransferRtoR name="AC-&gt;DR" source="model.module.Register18a7e2ea" srcStartBit="0" dest="model.module.Register67d0d27" destStartBit="0" numBits="16" id="model.microinstruction.TransferRtoRa9ce170" />
	<TransferRtoR name="AR-&gt;PC" source="model.module.Register221b202a" srcStartBit="0" dest="model.module.Register33c792d8" destStartBit="0" numBits="12" id="model.microinstruction.TransferRtoR7d15b48c" />
	<TransferRtoR name="DR-&gt;AC" source="model.module.Register67d0d27" srcStartBit="0" dest="model.module.Register18a7e2ea" destStartBit="0" numBits="16" id="model.microinstruction.TransferRtoR120d5202" />
	<TransferRtoR name="DR-&gt;IR" source="model.module.Register67d0d27" srcStartBit="0" dest="model.module.Register5d3db86d" destStartBit="0" numBits="16" id="model.microinstruction.TransferRtoR5bf70ac7" />
	<TransferRtoR name="IR(0-11) -&gt; AR" source="model.module.Register5d3db86d" srcStartBit="0" dest="model.module.Register221b202a" destStartBit="0" numBits="12" id="model.microinstruction.TransferRtoR360de7a8" />
	<TransferRtoR name="IR(4-15)-&gt;AR" source="model.module.Register5d3db86d" srcStartBit="4" dest="model.module.Register221b202a" destStartBit="0" numBits="12" id="model.microinstruction.TransferRtoR666c9431" />
	<TransferRtoR name="IR(4-15)-&gt;PC" source="model.module.Register5d3db86d" srcStartBit="4" dest="model.module.Register33c792d8" destStartBit="0" numBits="12" id="model.microinstruction.TransferRtoR1e8947bc" />
	<TransferRtoR name="PC-&gt;AR" source="model.module.Register33c792d8" srcStartBit="0" dest="model.module.Register221b202a" destStartBit="0" numBits="12" id="model.microinstruction.TransferRtoR7d4bd798" />

	<!--............. transferRtoA ..................-->
	<!-- none -->

	<!--............. transferAtoR ..................-->
	<!-- none -->

	<!--............. decode ........................-->
	<Decode name="decode IR" ir="model.module.Register5d3db86d" id="model.microinstruction.Decode728d8d51" />

	<!--............. set condition bit .............-->
	<SetCondBit name="halt enabled" bit="model.module.ConditionBit2cdc9745" value="1" id="model.microinstruction.SetCondBit5159738f" />

	<!--............. io ............................-->
	<IO name="AC-&gt;Output" direction="output" type="integer" buffer="model.module.Register18a7e2ea" connection="[Console]" id="model.microinstruction.IO33be7d1a" />
	<IO name="Input-&gt;AC" direction="input" type="integer" buffer="model.module.Register18a7e2ea" connection="[Console]" id="model.microinstruction.IO2961b5e9" />

	<!--............. memory access .................-->
	<MemoryAccess name="AC-&gt;M[AR]" direction="write" memory="model.module.RAM1c92ac63" data="model.module.Register18a7e2ea" address="model.module.Register221b202a" id="model.microinstruction.MemoryAccess6efbc8c5" />
	<MemoryAccess name="DR-&gt;M[AR]" direction="write" memory="model.module.RAM1c92ac63" data="model.module.Register67d0d27" address="model.module.Register221b202a" id="model.microinstruction.MemoryAccess7ffa7fd6" />
	<MemoryAccess name="M[AR]-&gt;DR" direction="read" memory="model.module.RAM1c92ac63" data="model.module.Register67d0d27" address="model.module.Register221b202a" id="model.microinstruction.MemoryAccess3f6c8b9e" />

	<!--............. end ...........................-->
	<End id="model.microinstruction.End1b86af67" />

	<!--............. comment ...........................-->
	<!-- none -->

	<!--............. global equs ..................-->
	<!-- none -->

	<!--............. fetch sequence ................-->
	<FetchSequence>
		<Microinstruction microRef="model.microinstruction.TransferRtoR7d4bd798" />
		<Microinstruction microRef="model.microinstruction.MemoryAccess3f6c8b9e" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR5bf70ac7" />
		<Microinstruction microRef="model.microinstruction.Increment58d4f934" />
		<Microinstruction microRef="model.microinstruction.Decode728d8d51" />
		<Microinstruction microRef="model.microinstruction.End1b86af67" />
	</FetchSequence>

	<!--............. machine instructions ..........-->

	<MachineInstruction name="jumpi" opcode="7" instructionFormat="op mode address" assemblyFormat="op mode address" instructionColors="#f7f9b4 #e1e097 #91a2f9" assemblyColors="#f7f9b4 #e1e097 #91a2f9" >
		<Microinstruction microRef="model.microinstruction.Test21ef0533" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR1e8947bc" />
		<Microinstruction microRef="model.microinstruction.End1b86af67" />
	</MachineInstruction>

	<MachineInstruction name="jump" opcode="6" instructionFormat="op mode address" assemblyFormat="op mode address" instructionColors="#d2f3f0 #b3abe2 #cfc49e" assemblyColors="#d2f3f0 #b3abe2 #cfc49e" >
		<Microinstruction microRef="model.microinstruction.TransferRtoR1e8947bc" />
		<Microinstruction microRef="model.microinstruction.End1b86af67" />
	</MachineInstruction>

	<MachineInstruction name="load" opcode="1" instructionFormat="op mode address" assemblyFormat="op mode address" instructionColors="#8cd285 #b6a4cf #a5d784" assemblyColors="#8cd285 #b6a4cf #a5d784" >
		<Microinstruction microRef="model.microinstruction.TransferRtoR666c9431" />
		<Microinstruction microRef="model.microinstruction.MemoryAccess3f6c8b9e" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR120d5202" />
		<Microinstruction microRef="model.microinstruction.End1b86af67" />
	</MachineInstruction>

	<MachineInstruction name="stop" opcode="0" instructionFormat="op unused" assemblyFormat="op" instructionColors="#d0b6da #b3e88f" assemblyColors="#d0b6da" >
		<Microinstruction microRef="model.microinstruction.SetCondBit5159738f" />
		<Microinstruction microRef="model.microinstruction.End1b86af67" />
	</MachineInstruction>

	<MachineInstruction name="store" opcode="2" instructionFormat="op mode address" assemblyFormat="op mode address" instructionColors="#e2c8c7 #ccd1f3 #9d85ef" assemblyColors="#e2c8c7 #ccd1f3 #9d85ef" >
		<Microinstruction microRef="model.microinstruction.TransferRtoR666c9431" />
		<Microinstruction microRef="model.microinstruction.TransferRtoRa9ce170" />
		<Microinstruction microRef="model.microinstruction.MemoryAccess7ffa7fd6" />
		<Microinstruction microRef="model.microinstruction.End1b86af67" />
	</MachineInstruction>

	<MachineInstruction name="read" opcode="3" instructionFormat="op unused" assemblyFormat="op" instructionColors="#bce8b8 #a3868d" assemblyColors="#bce8b8" >
		<Microinstruction microRef="model.microinstruction.IO2961b5e9" />
		<Microinstruction microRef="model.microinstruction.End1b86af67" />
	</MachineInstruction>

	<MachineInstruction name="write" opcode="4" instructionFormat="op unused" assemblyFormat="op" instructionColors="#d9dbce #cbc081" assemblyColors="#d9dbce" >
		<Microinstruction microRef="model.microinstruction.IO33be7d1a" />
		<Microinstruction microRef="model.microinstruction.End1b86af67" />
	</MachineInstruction>

	<MachineInstruction name="add" opcode="5" instructionFormat="op mode address" assemblyFormat="op mode address" instructionColors="#a796e5 #ef86a4 #ce9ebe" assemblyColors="#a796e5 #ef86a4 #ce9ebe" >
		<Microinstruction microRef="model.microinstruction.TransferRtoR666c9431" />
		<Microinstruction microRef="model.microinstruction.MemoryAccess3f6c8b9e" />
		<Microinstruction microRef="model.microinstruction.Arithmetic20eed0d7" />
		<Microinstruction microRef="model.microinstruction.End1b86af67" />
	</MachineInstruction>

	<!--............. highlighting info .............-->
	<HighlightingInfo>
		<RegisterRAMPair register="model.module.Register33c792d8" ram="model.module.RAM1c92ac63" dynamic="false" />
	</HighlightingInfo>

	<!--............. loading info ..................-->
	<LoadingInfo ram="model.module.RAM1c92ac63" startingAddress="0" />

	<!--............. indexing info ............-->
	<IndexingInfo indexFromRight="false" />

	<!--............. program counter info ..................-->

</Machine>
