<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Machine [
<!ELEMENT Machine (PunctChar*, Field*, FileChannel*, Register*, RegisterArray*, ConditionBit*, RAM*, Set*, Test*, Increment*, Shift*, Logical*, Arithmetic*, Branch*, TransferRtoR*, TransferRtoA*, TransferAtoR*, Decode*, SetCondBit*, IO*, MemoryAccess*, End, Comment*, EQU*, FetchSequence, MachineInstruction*, HighlightingInfo?, LoadingInfo?, IndexingInfo?, ProgramCounterInfo?, ModuleWindowsInfo?) >
<!ATTLIST Machine name CDATA "unnamed">
<!ELEMENT PunctChar EMPTY>
<!ATTLIST PunctChar char CDATA #REQUIRED use  (symbol|token|label|comment|pseudo|illegal) #REQUIRED>
<!ELEMENT Field (FieldValue*)>
<!ATTLIST Field name CDATA #REQUIRED type  (required|optional|ignored) #REQUIRED numBits CDATA #REQUIRED relativity (absolute|pcRelativePreIncr|pcRelativePostIncr) #REQUIRED defaultValue CDATA #REQUIRED signed (true|false) #REQUIRED id ID #REQUIRED>
<!ELEMENT FieldValue EMPTY>
<!ATTLIST FieldValue name CDATA #REQUIRED value CDATA #REQUIRED>
<!ELEMENT FileChannel EMPTY>
<!ATTLIST FileChannel file CDATA #REQUIRED id CDATA #REQUIRED>
<!ELEMENT Register EMPTY>
<!ATTLIST Register name CDATA #REQUIRED width CDATA #REQUIRED initialValue CDATA #REQUIRED readOnly (true|false) "false" id ID #REQUIRED>
<!ELEMENT RegisterArray (Register+)>
<!ATTLIST RegisterArray name CDATA #REQUIRED width CDATA #REQUIRED length CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT ConditionBit EMPTY>
<!ATTLIST ConditionBit name CDATA #REQUIRED bit CDATA #REQUIRED register IDREF #REQUIRED halt (true|false) "false" id ID #REQUIRED>
<!ELEMENT RAM EMPTY>
<!ATTLIST RAM name CDATA #REQUIRED length CDATA #REQUIRED id ID #REQUIRED cellSize CDATA "8">
<!ELEMENT Increment EMPTY>
<!ATTLIST Increment name CDATA #REQUIRED register IDREF #REQUIRED overflowBit IDREF #IMPLIED carryBit IDREF #IMPLIED delta CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Arithmetic EMPTY>
<!ATTLIST Arithmetic name CDATA #REQUIRED type (ADD|SUBTRACT|MULTIPLY|DIVIDE) #REQUIRED source1 IDREF #REQUIRED source2 IDREF #REQUIRED destination IDREF #REQUIRED overflowBit IDREF #IMPLIED  carryBit IDREF #IMPLIED  id ID #REQUIRED>
<!ELEMENT TransferRtoR EMPTY>
<!ATTLIST TransferRtoR name CDATA #REQUIRED source IDREF #REQUIRED srcStartBit CDATA #REQUIRED dest IDREF #REQUIRED destStartBit CDATA #REQUIRED numBits CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT TransferRtoA EMPTY>
<!ATTLIST TransferRtoA name CDATA #REQUIRED source IDREF #REQUIRED srcStartBit CDATA #REQUIRED dest IDREF #REQUIRED destStartBit CDATA #REQUIRED numBits CDATA #REQUIRED index IDREF #REQUIRED indexStart CDATA #IMPLIED indexNumBits CDATA #IMPLIED id ID #REQUIRED>
<!ELEMENT TransferAtoR EMPTY>
<!ATTLIST TransferAtoR name CDATA #REQUIRED source IDREF #REQUIRED srcStartBit CDATA #REQUIRED dest IDREF #REQUIRED destStartBit CDATA #REQUIRED numBits CDATA #REQUIRED index IDREF #REQUIRED indexStart CDATA #IMPLIED indexNumBits CDATA #IMPLIED id ID #REQUIRED>
<!ELEMENT Shift EMPTY>
<!ATTLIST Shift name CDATA #REQUIRED source IDREF #REQUIRED destination IDREF #REQUIRED type (logical | arithmetic | cyclic) #REQUIRED direction (right | left) #REQUIRED distance CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Branch EMPTY>
<!ATTLIST Branch name CDATA #REQUIRED amount CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Logical EMPTY>
<!ATTLIST Logical name CDATA #REQUIRED source1 IDREF #REQUIRED source2 IDREF #REQUIRED destination IDREF #REQUIRED type (AND | OR | NAND | NOR | XOR | NOT) #REQUIRED id ID #REQUIRED>
<!ELEMENT Set EMPTY>
<!ATTLIST Set name CDATA #REQUIRED register IDREF #REQUIRED start CDATA #REQUIRED numBits CDATA #REQUIRED value CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Test EMPTY >
<!ATTLIST Test name CDATA #REQUIRED register IDREF #REQUIRED start CDATA #REQUIRED numBits CDATA #REQUIRED comparison (EQ | NE | LT | GT | LE | GE ) #REQUIRED value CDATA #REQUIRED omission CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Decode EMPTY >
<!ATTLIST Decode name CDATA #REQUIRED ir IDREF #REQUIRED id ID #REQUIRED>
<!ELEMENT IO EMPTY >
<!ATTLIST IO name CDATA #REQUIRED direction (input | output) #REQUIRED type (integer | ascii | unicode) #REQUIRED buffer IDREF #REQUIRED connection CDATA #IMPLIED id ID #REQUIRED>
<!ELEMENT MemoryAccess EMPTY >
<!ATTLIST MemoryAccess name CDATA #REQUIRED direction (read | write ) #REQUIRED memory IDREF #REQUIRED data IDREF #REQUIRED address IDREF #REQUIRED id ID #REQUIRED>
<!ELEMENT SetCondBit EMPTY >
<!ATTLIST SetCondBit name CDATA #REQUIRED bit IDREF #REQUIRED value (0 | 1) #REQUIRED id ID #REQUIRED>
<!ELEMENT End EMPTY>
<!ATTLIST End id ID #REQUIRED>
<!ELEMENT Comment EMPTY>
<!ATTLIST Comment name CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Microinstruction EMPTY>
<!ATTLIST Microinstruction microRef IDREF #REQUIRED>
<!ELEMENT MachineInstruction (Microinstruction*)>
<!ATTLIST MachineInstruction name CDATA #REQUIRED opcode CDATA #REQUIRED instructionFormat CDATA #REQUIRED assemblyFormat CDATA #REQUIRED instructionColors CDATA #REQUIRED assemblyColors CDATA #REQUIRED>
<!ELEMENT FetchSequence (Microinstruction*) >
<!ELEMENT EQU EMPTY>
<!ATTLIST EQU name CDATA #REQUIRED value CDATA #REQUIRED>
<!ELEMENT HighlightingInfo (RegisterRAMPair*)>
<!ELEMENT RegisterRAMPair EMPTY>
<!ATTLIST RegisterRAMPair register IDREF #REQUIRED ram IDREF #REQUIRED dynamic (true|false) #REQUIRED>
<!ELEMENT LoadingInfo EMPTY>
<!ATTLIST LoadingInfo ram IDREF #IMPLIED startingAddress CDATA "0">
<!ELEMENT IndexingInfo EMPTY>
<!ATTLIST IndexingInfo indexFromRight CDATA "false">
<!ELEMENT ProgramCounterInfo EMPTY>
<!ATTLIST ProgramCounterInfo programCounter IDREF #REQUIRED>
<!ELEMENT ModuleWindowsInfo ((RegisterWindowInfo | RegisterArrayWindowInfo | RAMWindowInfo)*) >
<!ELEMENT RegisterWindowInfo EMPTY>
<!ATTLIST RegisterWindowInfo top CDATA "50" left CDATA "50" width CDATA "300" height CDATA "150" base (Decimal|Binary|Hexadecimal|Ascii|UnsignedDec|Unicode)  "Decimal">
<!ELEMENT RegisterArrayWindowInfo EMPTY>
<!ATTLIST RegisterArrayWindowInfo array IDREF #REQUIRED top CDATA "50" left CDATA "50" width CDATA "300" height CDATA "150" base (Decimal|Binary|Hexadecimal|Ascii|UnsignedDec|Unicode) "Decimal">
<!ELEMENT RAMWindowInfo EMPTY>
<!ATTLIST RAMWindowInfo ram IDREF #REQUIRED cellSize CDATA "1" top CDATA "50" left CDATA "50" width CDATA "450" height CDATA "450" contentsbase (Decimal|Binary|Hexadecimal|Ascii|UnsignedDec|Unicode) "Decimal" addressbase (Decimal|Binary|Hexadecimal) "Decimal">
]>

<Machine name="mach1.cpu" >
	<!--............. Punctuation Options .............-->
	<PunctChar char="!" use="symbol" />
	<PunctChar char="#" use="symbol" />
	<PunctChar char="$" use="symbol" />
	<PunctChar char="%" use="symbol" />
	<PunctChar char="&amp;" use="symbol" />
	<PunctChar char="^" use="symbol" />
	<PunctChar char="_" use="symbol" />
	<PunctChar char="`" use="symbol" />
	<PunctChar char="*" use="symbol" />
	<PunctChar char="?" use="symbol" />
	<PunctChar char="@" use="symbol" />
	<PunctChar char="~" use="symbol" />
	<PunctChar char="+" use="symbol" />
	<PunctChar char="-" use="symbol" />
	<PunctChar char="(" use="token" />
	<PunctChar char=")" use="token" />
	<PunctChar char="," use="token" />
	<PunctChar char="/" use="token" />
	<PunctChar char="=" use="token" />
	<PunctChar char="[" use="token" />
	<PunctChar char="\" use="token" />
	<PunctChar char="]" use="token" />
	<PunctChar char="{" use="token" />
	<PunctChar char="|" use="token" />
	<PunctChar char="}" use="token" />
	<PunctChar char="." use="pseudo" />
	<PunctChar char=":" use="label" />
	<PunctChar char=";" use="comment" />

	<!--......... machine instruction fields ............-->
	<Field name="address" type="required" numBits="12" relativity="absolute" signed="false" defaultValue="0" id="model.Field6d88b01e">
	</Field>
	<Field name="unused" type="ignored" numBits="12" relativity="absolute" signed="true" defaultValue="0" id="model.Field45c8fd9d">
	</Field>
	<Field name="op" type="required" numBits="4" relativity="absolute" signed="false" defaultValue="0" id="model.Field5a6efcc6">
	</Field>

	<!--............. FileChannels .................-->
	<!-- none -->

	<!--............. registers .....................-->
	<Register name="AC" width="16" initialValue="0" readOnly="false" id="model.module.Register2994bfb6" />
	<Register name="AR" width="12" initialValue="0" readOnly="false" id="model.module.Register7d18ce8b" />
	<Register name="DR" width="16" initialValue="0" readOnly="false" id="model.module.Register551de3df" />
	<Register name="E" width="1" initialValue="0" readOnly="false" id="model.module.Register40db3c5f" />
	<Register name="I" width="1" initialValue="0" readOnly="false" id="model.module.Register4cbe42fd" />
	<Register name="IR" width="16" initialValue="0" readOnly="false" id="model.module.Register7769a177" />
	<Register name="PC" width="12" initialValue="0" readOnly="false" id="model.module.Register4d50b75e" />
	<Register name="Status" width="3" initialValue="0" readOnly="false" id="model.module.Register6ae74ab6" />

	<!--............. register arrays ...............-->
	<!-- none -->

	<!--............. condition bits ................-->
	<ConditionBit name="halt-bit" bit="0" register="model.module.Register6ae74ab6" halt="true" id="model.module.ConditionBit50bf3c84" />

	<!--............. rams ..........................-->
	<RAM name="Main" length="4096" cellSize="8" id="model.module.RAM189d9b8a" />

	<!--............. set ...........................-->
	<!-- none -->

	<!--............. test ..........................-->
	<Test name="if(AC!=0) skip" register="model.module.Register2994bfb6" start="0" numBits="16" comparison="NE" value="0" omission="1" id="model.microinstruction.Test4e20d8cd" />
	<Test name="if(AC&gt;=0) skip" register="model.module.Register2994bfb6" start="0" numBits="16" comparison="GE" value="0" omission="1" id="model.microinstruction.Test1ec29945" />
	<Test name="if(DR=!0)" register="model.module.Register551de3df" start="0" numBits="1" comparison="NE" value="0" omission="1" id="model.microinstruction.Test3730dd05" />

	<!--............. increment .....................-->
	<Increment name="Inc DR+1" register="model.module.Register551de3df" overflowBit="model.module.ConditionBit50bf3c84" delta="2" id="model.microinstruction.Increment430541a2" />
	<Increment name="Inc PC+1" register="model.module.Register4d50b75e" overflowBit="model.module.ConditionBit50bf3c84" delta="2" id="model.microinstruction.Incrementbab0fbf" />

	<!--............. shift .........................-->
	<!-- none -->

	<!--............. logical .......................-->
	<Logical name="(AC+DR)'-&gt;AC" type="NOR" source1="model.module.Register2994bfb6" source2="model.module.Register2994bfb6" destination="model.module.Register2994bfb6" id="model.microinstruction.Logical1a9a73e" />
	<Logical name="(AC^DR)'-&gt;AC" type="NAND" source1="model.module.Register2994bfb6" source2="model.module.Register551de3df" destination="model.module.Register2994bfb6" id="model.microinstruction.Logical30409afb" />
	<Logical name="AC Jpq DR-&gt;AC" type="XOR" source1="model.module.Register2994bfb6" source2="model.module.Register551de3df" destination="model.module.Register2994bfb6" id="model.microinstruction.Logical59a1d500" />
	<Logical name="AC+DR-&gt;AC" type="OR" source1="model.module.Register2994bfb6" source2="model.module.Register2994bfb6" destination="model.module.Register2994bfb6" id="model.microinstruction.Logicalaa4ff7c" />
	<Logical name="AC^DR-&gt;AC" type="AND" source1="model.module.Register2994bfb6" source2="model.module.Register551de3df" destination="model.module.Register2994bfb6" id="model.microinstruction.Logical46f82941" />
	<Logical name="DR'-&gt;DR" type="NOT" source1="model.module.Register551de3df" source2="model.module.Register2994bfb6" destination="model.module.Register551de3df" id="model.microinstruction.Logical72dbf427" />

	<!--............. arithmetic ....................-->
	<Arithmetic name="AC*DR-&gt;AC" type="MULTIPLY" source1="model.module.Register2994bfb6" source2="model.module.Register551de3df" destination="model.module.Register2994bfb6" overflowBit="model.module.ConditionBit50bf3c84" id="model.microinstruction.Arithmetic258536a9" />
	<Arithmetic name="AC+DR-&gt;AC" type="ADD" source1="model.module.Register2994bfb6" source2="model.module.Register551de3df" destination="model.module.Register2994bfb6" overflowBit="model.module.ConditionBit50bf3c84" id="model.microinstruction.Arithmetic877627a" />
	<Arithmetic name="AC-DR-&gt;AC" type="SUBTRACT" source1="model.module.Register2994bfb6" source2="model.module.Register551de3df" destination="model.module.Register2994bfb6" overflowBit="model.module.ConditionBit50bf3c84" id="model.microinstruction.Arithmeticf42f014" />
	<Arithmetic name="AC/DR-&gt;AC" type="DIVIDE" source1="model.module.Register2994bfb6" source2="model.module.Register551de3df" destination="model.module.Register2994bfb6" overflowBit="model.module.ConditionBit50bf3c84" id="model.microinstruction.Arithmetic22155717" />

	<!--............. branch ........................-->
	<!-- none -->

	<!--............. transferRtoR ..................-->
	<TransferRtoR name="AC-&gt;DR" source="model.module.Register2994bfb6" srcStartBit="0" dest="model.module.Register551de3df" destStartBit="0" numBits="16" id="model.microinstruction.TransferRtoR2ea90d82" />
	<TransferRtoR name="AR-&gt;PC" source="model.module.Register7d18ce8b" srcStartBit="0" dest="model.module.Register4d50b75e" destStartBit="0" numBits="12" id="model.microinstruction.TransferRtoR1d7ede9f" />
	<TransferRtoR name="DR-&gt;AC" source="model.module.Register551de3df" srcStartBit="0" dest="model.module.Register2994bfb6" destStartBit="0" numBits="16" id="model.microinstruction.TransferRtoR5245f74" />
	<TransferRtoR name="DR-&gt;IR" source="model.module.Register551de3df" srcStartBit="0" dest="model.module.Register7769a177" destStartBit="0" numBits="16" id="model.microinstruction.TransferRtoRd811d28" />
	<TransferRtoR name="IR(4-15)-&gt;AR" source="model.module.Register7769a177" srcStartBit="4" dest="model.module.Register7d18ce8b" destStartBit="0" numBits="12" id="model.microinstruction.TransferRtoR6b22c407" />
	<TransferRtoR name="IR(4-15)-&gt;PC" source="model.module.Register7769a177" srcStartBit="4" dest="model.module.Register4d50b75e" destStartBit="0" numBits="12" id="model.microinstruction.TransferRtoRc365da" />
	<TransferRtoR name="PC-&gt;AR" source="model.module.Register4d50b75e" srcStartBit="0" dest="model.module.Register7d18ce8b" destStartBit="0" numBits="12" id="model.microinstruction.TransferRtoR273b4549" />

	<!--............. transferRtoA ..................-->
	<!-- none -->

	<!--............. transferAtoR ..................-->
	<!-- none -->

	<!--............. decode ........................-->
	<Decode name="decode IR" ir="model.module.Register7769a177" id="model.microinstruction.Decode225674db" />

	<!--............. set condition bit .............-->
	<SetCondBit name="halt enabled" bit="model.module.ConditionBit50bf3c84" value="1" id="model.microinstruction.SetCondBit5f298e6a" />

	<!--............. io ............................-->
	<IO name="AC-&gt;Output" direction="output" type="integer" buffer="model.module.Register2994bfb6" connection="[Console]" id="model.microinstruction.IO44dfdde0" />
	<IO name="Input-&gt;AC" direction="input" type="integer" buffer="model.module.Register2994bfb6" connection="[Console]" id="model.microinstruction.IO3933c93f" />

	<!--............. memory access .................-->
	<MemoryAccess name="AC-&gt;M[AR]" direction="write" memory="model.module.RAM189d9b8a" data="model.module.Register2994bfb6" address="model.module.Register7d18ce8b" id="model.microinstruction.MemoryAccess2852826e" />
	<MemoryAccess name="DR-&gt;M[AR]" direction="write" memory="model.module.RAM189d9b8a" data="model.module.Register551de3df" address="model.module.Register7d18ce8b" id="model.microinstruction.MemoryAccess3b1b03d0" />
	<MemoryAccess name="M[AR]-&gt;DR" direction="read" memory="model.module.RAM189d9b8a" data="model.module.Register551de3df" address="model.module.Register7d18ce8b" id="model.microinstruction.MemoryAccess191e98e" />

	<!--............. end ...........................-->
	<End id="model.microinstruction.End26ccb2b2" />

	<!--............. comment ...........................-->
	<!-- none -->

	<!--............. global equs ..................-->
	<!-- none -->

	<!--............. fetch sequence ................-->
	<FetchSequence>
		<Microinstruction microRef="model.microinstruction.TransferRtoR273b4549" />
		<Microinstruction microRef="model.microinstruction.MemoryAccess191e98e" />
		<Microinstruction microRef="model.microinstruction.TransferRtoRd811d28" />
		<Microinstruction microRef="model.microinstruction.Incrementbab0fbf" />
		<Microinstruction microRef="model.microinstruction.Decode225674db" />
		<Microinstruction microRef="model.microinstruction.End26ccb2b2" />
	</FetchSequence>

	<!--............. machine instructions ..........-->

	<MachineInstruction name="jmpz" opcode="e" instructionFormat="op address" assemblyFormat="op address" instructionColors="#bfa388 #a1aa97" assemblyColors="#bfa388 #a1aa97" >
		<Microinstruction microRef="model.microinstruction.Test4e20d8cd" />
		<Microinstruction microRef="model.microinstruction.TransferRtoRc365da" />
		<Microinstruction microRef="model.microinstruction.End26ccb2b2" />
	</MachineInstruction>

	<MachineInstruction name="jmpn" opcode="d" instructionFormat="op address" assemblyFormat="op address" instructionColors="#b1e1ec #83f492" assemblyColors="#b1e1ec #83f492" >
		<Microinstruction microRef="model.microinstruction.Test1ec29945" />
		<Microinstruction microRef="model.microinstruction.TransferRtoRc365da" />
		<Microinstruction microRef="model.microinstruction.End26ccb2b2" />
	</MachineInstruction>

	<MachineInstruction name="jump" opcode="c" instructionFormat="op address" assemblyFormat="op address" instructionColors="#b7b2bd #d3efe2" assemblyColors="#b7b2bd #d3efe2" >
		<Microinstruction microRef="model.microinstruction.TransferRtoRc365da" />
		<Microinstruction microRef="model.microinstruction.End26ccb2b2" />
	</MachineInstruction>

	<MachineInstruction name="isz" opcode="b" instructionFormat="op address" assemblyFormat="op address" instructionColors="#e7defc #a9fa90" assemblyColors="#e7defc #a9fa90" >
		<Microinstruction microRef="model.microinstruction.MemoryAccess191e98e" />
		<Microinstruction microRef="model.microinstruction.Increment430541a2" />
		<Microinstruction microRef="model.microinstruction.MemoryAccess3b1b03d0" />
		<Microinstruction microRef="model.microinstruction.Test3730dd05" />
		<Microinstruction microRef="model.microinstruction.Incrementbab0fbf" />
		<Microinstruction microRef="model.microinstruction.End26ccb2b2" />
	</MachineInstruction>

	<MachineInstruction name="bun" opcode="a" instructionFormat="op address" assemblyFormat="op address" instructionColors="#ccf7a5 #a0bc8b" assemblyColors="#ccf7a5 #a0bc8b" >
		<Microinstruction microRef="model.microinstruction.TransferRtoR1d7ede9f" />
		<Microinstruction microRef="model.microinstruction.End26ccb2b2" />
	</MachineInstruction>

	<MachineInstruction name="sta" opcode="9" instructionFormat="op address" assemblyFormat="op address" instructionColors="#a3a3dc #89d9b6" assemblyColors="#a3a3dc #89d9b6" >
		<Microinstruction microRef="model.microinstruction.MemoryAccess2852826e" />
		<Microinstruction microRef="model.microinstruction.End26ccb2b2" />
	</MachineInstruction>

	<MachineInstruction name="stop" opcode="0" instructionFormat="op unused" assemblyFormat="op" instructionColors="#9ce5f7 #83bb83" assemblyColors="#9ce5f7" >
		<Microinstruction microRef="model.microinstruction.SetCondBit5f298e6a" />
		<Microinstruction microRef="model.microinstruction.End26ccb2b2" />
	</MachineInstruction>

	<MachineInstruction name="load" opcode="1" instructionFormat="op address" assemblyFormat="op address" instructionColors="#acd0a5 #b68699" assemblyColors="#acd0a5 #b68699" >
		<Microinstruction microRef="model.microinstruction.TransferRtoR6b22c407" />
		<Microinstruction microRef="model.microinstruction.MemoryAccess191e98e" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR5245f74" />
		<Microinstruction microRef="model.microinstruction.End26ccb2b2" />
	</MachineInstruction>

	<MachineInstruction name="store" opcode="2" instructionFormat="op address" assemblyFormat="op address" instructionColors="#e2c8c7 #d0ddda" assemblyColors="#e2c8c7 #d0ddda" >
		<Microinstruction microRef="model.microinstruction.TransferRtoR6b22c407" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR2ea90d82" />
		<Microinstruction microRef="model.microinstruction.MemoryAccess3b1b03d0" />
		<Microinstruction microRef="model.microinstruction.End26ccb2b2" />
	</MachineInstruction>

	<MachineInstruction name="read" opcode="3" instructionFormat="op unused" assemblyFormat="op" instructionColors="#ae92d7 #c2c3b1" assemblyColors="#ae92d7" >
		<Microinstruction microRef="model.microinstruction.IO3933c93f" />
		<Microinstruction microRef="model.microinstruction.End26ccb2b2" />
	</MachineInstruction>

	<MachineInstruction name="write" opcode="4" instructionFormat="op unused" assemblyFormat="op" instructionColors="#dfcec3 #9e9aea" assemblyColors="#dfcec3" >
		<Microinstruction microRef="model.microinstruction.IO44dfdde0" />
		<Microinstruction microRef="model.microinstruction.End26ccb2b2" />
	</MachineInstruction>

	<MachineInstruction name="add" opcode="5" instructionFormat="op address" assemblyFormat="op address" instructionColors="#d484c0 #a394f8" assemblyColors="#d484c0 #a394f8" >
		<Microinstruction microRef="model.microinstruction.TransferRtoR6b22c407" />
		<Microinstruction microRef="model.microinstruction.MemoryAccess191e98e" />
		<Microinstruction microRef="model.microinstruction.Arithmetic877627a" />
		<Microinstruction microRef="model.microinstruction.End26ccb2b2" />
	</MachineInstruction>

	<MachineInstruction name="subtract" opcode="6" instructionFormat="op address" assemblyFormat="op address" instructionColors="#83b9ef #dec5cc" assemblyColors="#83b9ef #dec5cc" >
		<Microinstruction microRef="model.microinstruction.TransferRtoR6b22c407" />
		<Microinstruction microRef="model.microinstruction.MemoryAccess191e98e" />
		<Microinstruction microRef="model.microinstruction.Arithmeticf42f014" />
		<Microinstruction microRef="model.microinstruction.End26ccb2b2" />
	</MachineInstruction>

	<MachineInstruction name="multiply" opcode="7" instructionFormat="op address" assemblyFormat="op address" instructionColors="#c2ca94 #daa7b9" assemblyColors="#c2ca94 #daa7b9" >
		<Microinstruction microRef="model.microinstruction.TransferRtoR6b22c407" />
		<Microinstruction microRef="model.microinstruction.MemoryAccess191e98e" />
		<Microinstruction microRef="model.microinstruction.Arithmetic258536a9" />
		<Microinstruction microRef="model.microinstruction.End26ccb2b2" />
	</MachineInstruction>

	<MachineInstruction name="divide" opcode="8" instructionFormat="op address" assemblyFormat="op address" instructionColors="#a8aadd #f1fda3" assemblyColors="#a8aadd #f1fda3" >
		<Microinstruction microRef="model.microinstruction.TransferRtoR6b22c407" />
		<Microinstruction microRef="model.microinstruction.MemoryAccess191e98e" />
		<Microinstruction microRef="model.microinstruction.Arithmetic22155717" />
		<Microinstruction microRef="model.microinstruction.End26ccb2b2" />
	</MachineInstruction>

	<!--............. highlighting info .............-->
	<HighlightingInfo>
		<RegisterRAMPair register="model.module.Register4d50b75e" ram="model.module.RAM189d9b8a" dynamic="false" />
	</HighlightingInfo>

	<!--............. loading info ..................-->
	<LoadingInfo ram="model.module.RAM189d9b8a" startingAddress="0" />

	<!--............. indexing info ............-->
	<IndexingInfo indexFromRight="false" />

	<!--............. program counter info ..................-->

</Machine>
